18:07:59.847 Running build in Washington, D.C., USA (East) – iad1
18:07:59.848 Build machine configuration: 2 cores, 8 GB
18:07:59.941 Cloning github.com/alloteyethan3-droid/Settlre (Branch: main, Commit: 05e2cad)
18:07:59.942 Previous build caches not available.
18:08:00.367 Cloning completed: 425.000ms
18:08:00.752 Running "vercel build"
18:08:00.766 Vercel CLI 56.2.0
18:08:01.509 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
18:08:01.509 Using pnpm@10.x based on project creation date
18:08:01.509 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
18:08:01.537 Installing dependencies...
18:08:02.456 Scope: all 9 workspace projects
18:08:02.620 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
18:08:02.703 ../..                                    | +485 ++++++++++++++++++++++++++++++++
18:08:03.622 ../..                                    | Progress: resolved 485, reused 0, downloaded 37, added 11
18:08:04.624 ../..                                    | Progress: resolved 485, reused 0, downloaded 208, added 94
18:08:05.625 ../..                                    | Progress: resolved 485, reused 0, downloaded 282, added 122
18:08:06.625 ../..                                    | Progress: resolved 485, reused 0, downloaded 301, added 128
18:08:07.627 ../..                                    | Progress: resolved 485, reused 0, downloaded 358, added 144
18:08:08.629 ../..                                    | Progress: resolved 485, reused 0, downloaded 395, added 156
18:08:09.631 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 282
18:08:10.633 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 298
18:08:11.634 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 314
18:08:12.633 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 452
18:08:12.781 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 485, done
18:08:13.027 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
18:08:13.101 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
18:08:13.378 
18:08:13.379 dependencies:
18:08:13.379 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
18:08:13.380 + @workspace/db 0.0.0 <- ../../lib/db
18:08:13.380 + cookie-parser 1.4.7
18:08:13.380 + cors 2.8.6
18:08:13.380 + drizzle-orm 0.45.2
18:08:13.380 + express 5.2.1
18:08:13.380 + pino 9.14.0
18:08:13.380 + pino-http 10.5.0
18:08:13.381 
18:08:13.381 devDependencies:
18:08:13.381 + @types/cookie-parser 1.4.10
18:08:13.381 + @types/cors 2.8.19
18:08:13.381 + @types/express 5.0.6
18:08:13.381 + @types/node 25.6.2
18:08:13.382 + esbuild 0.27.3
18:08:13.382 + esbuild-plugin-pino 2.3.3
18:08:13.382 + pino-pretty 13.1.3
18:08:13.382 + thread-stream 3.1.0
18:08:13.382 
18:08:13.414 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
18:08:13.425 ../.. preinstall: Done
18:08:13.550 Done in 11.9s using pnpm v10.28.0
18:08:13.634 Running "pnpm run build"
18:08:13.921 
18:08:13.921 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
18:08:13.922 > node ./build.mjs
18:08:13.922 
18:08:14.390 
18:08:14.391   dist/index.mjs                       2.2mb ⚠️
18:08:14.391   dist/pino-worker.mjs               153.4kb
18:08:14.392   dist/pino-file.mjs                 142.0kb
18:08:14.392   dist/pino-pretty.mjs               114.6kb
18:08:14.392   dist/thread-stream-worker.mjs        7.3kb
18:08:14.392   dist/index.mjs.map                   3.8mb
18:08:14.392   dist/pino-worker.mjs.map           256.9kb
18:08:14.393   dist/pino-file.mjs.map             229.0kb
18:08:14.393   dist/pino-pretty.mjs.map           204.0kb
18:08:14.393   dist/thread-stream-worker.mjs.map   12.0kb
18:08:14.393 
18:08:14.393 ⚡ Done in 417ms
18:08:14.673 Using TypeScript 5.9.3 (local user-provided)
18:08:29.512 Error: src/app.ts(10,3): error TS2349: This expression is not callable.
18:08:29.512   Type 'typeof import("/vercel/path0/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/index")' has no call signatures.
18:08:29.512 src/app.ts(13,11): error TS7006: Parameter 'req' implicitly has an 'any' type.
18:08:29.512 src/app.ts(20,11): error TS7006: Parameter 'res' implicitly has an 'any' type.
18:08:29.513 